{
  "name": "plox-notes-2",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "format": "prettier --write \"{,!(.next|dist|node_modules)/**/}!(package-lock).{json,md,js,jsx,ts,tsx,css,scss}\"",
    "lint": "node ./node_modules/eslint/bin/eslint.js --ext .ts --ext .tsx --fix .",
    "pre-commit": "lint-staged",
    "pre-push": "npm run lint && npm run typecheck",
    "start": "cross-env NODE_ENV=production node dist/server/index.js",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/lodash": "4.14.194",
    "@types/node": "16.18.23",
    "@types/pg": "8.6.6",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@types/socket.io": "3.0.2",
    "@types/socket.io-client": "3.0.0",
    "@types/uuid": "9.0.1",
    "cross-env": "7.0.3",
    "husky": "8.0.3",
    "lodash": "4.17.21",
    "next": "13.0.7",
    "pg": "8.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-flip-move": "3.0.5",
    "react-textarea-autosize": "8.4.1",
    "socket.io": "4.6.1",
    "socket.io-client": "4.6.1",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "13.3.0",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "eslint": "8.38.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-no-only-tests": "3.1.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "lint-staged": "13.2.1",
    "nodemon": "2.0.22",
    "prettier": "2.8.7"
  },
  "lint-staged": {
    "*.{json,md,css,scss}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "node ./node_modules/eslint/bin/eslint.js --ext .ts --ext .tsx --fix",
      "prettier --write"
    ]
  }
}
